
-------####--"Welcome to Address Book DataBase"--####---------------

-----------------------------# UC1: #-------------------------------------
mysql> CREATE DATABASE address_book_services;
Query OK, 1 row affected (0.07 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| address_book_services    |
| information_schema       |
| mysql                    |
| payroll_service_database |
| performance_schema       |
| sys                      |
| temp                     |
+--------------------------+
7 rows in set (0.00 sec)

mysql> USE address_book_services;
Database changed
mysql> SELECT DATABASE();
+-----------------------+
| DATABASE()            |
+-----------------------+
| address_book_services |
+-----------------------+
1 row in set (0.00 sec)

