
-------####--"Welcome to Address Book DataBase"--####---------------

-----------------------------# UC1: #-------------------------------------
mysql> CREATE DATABASE address_book_services;
Query OK, 1 row affected (0.07 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| address_book_services    |
| information_schema       |
| mysql                    |
| payroll_service_database |
| performance_schema       |
| sys                      |
| temp                     |
+--------------------------+
7 rows in set (0.00 sec)

mysql> USE address_book_services;
Database changed
mysql> SELECT DATABASE();
+-----------------------+
| DATABASE()            |
+-----------------------+
| address_book_services |
+-----------------------+
1 row in set (0.00 sec)

-----------------------------# UC2: #-------------------------------------
mysql> CREATE TABLE AddressBookTables
    -> (
    -> id               INT unsigned NOT NULL AUTO_INCREMENT,
    -> FIRST_NAME       VARCHAR(100) NOT NULL,
    -> LAST_NAME        VARCHAR(100) NOT NULL,
    -> Address          VARCHAR(100) NOT NULL,
    -> City             VARCHAR(100) NOT NULL,
    -> State            VARCHAR(100) NOT NULL,
    -> Zip              INT(20) NOT NULL,
    -> Phone_Number     VARCHAR(50) NOT NULL,
    -> Email            VARCHAR(100) NOT NULL,
    -> PRIMARY KEY      (id)
    -> );
Query OK, 0 rows affected, 1 warning (1.16 sec)

mysql> DESCRIBE AddressBookTables;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| FIRST_NAME   | varchar(100) | NO   |     | NULL    |                |
| LAST_NAME    | varchar(100) | NO   |     | NULL    |                |
| Address      | varchar(100) | NO   |     | NULL    |                |
| City         | varchar(100) | NO   |     | NULL    |                |
| State        | varchar(100) | NO   |     | NULL    |                |
| Zip          | int          | NO   |     | NULL    |                |
| Phone_Number | varchar(50)  | NO   |     | NULL    |                |
| Email        | varchar(100) | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
9 rows in set (0.06 sec)
